<!doctype html>
<html>
<head>
    <title>Gary W. Hunter Looney :: Add Character :: Project 1 :: Term 1305 </title>
    <meta charset="utf-8" />
	<meta name="keywords" content="HTML, Add, Character">
    <meta name="description" content="Add a Character to a Game.">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="styles.css" type="text/css" />

</head>
<body>
<div id="wrap">

<header>
    <h1>Add the Character!</h1>
    <h2>Character Information</h2>
</header>

<article>
<ul>  
<label for="required">* Means it is a Required Field!
<label id="error">
</ul>
<ul>
<li> <label for="cname">*Name: </label> <input type="text" id="cname" /> </li> 	

<br>
<li> <label for="glasses">Does your character wear glasses? </li>
<form>
<input type="checkbox" id="glasses" value="Yes">Yes, my character wears glasses. 
</form>

<br>
<li> Is your character male or female? </li>
<form>
<input type="radio" id="sex" value="male">Male<br>
<input type="radio" id="sex" value="female">Female
</form>

<br>
<li>Birthdate: <input type="date" id="birthdate"> </li>

<br>
<li>What is the race of your character? </li>
<form action=""> <select id="race">
<option value="Reptilian">Reptilian</option>
<option value="Feline">Feline</option>
<option value="Elf">Elf</option>
</select>
</form>

<br>
<li>Height: <input type="range" id="height" min="5.0" max="7.0"></li>
<p> minimum: 5ft; middle: 6ft; maximum: 7ft

<br>
<br>
<input type="button" id="clearButton" value="Clear Stored Data" />
<input type="button" id="displayButton" value="Display Data" />
<input type="button" id="submitButton" value="Submit" />
</article>

<footer>
<p>05-09-13, Gary W. Hunter Looney</p>
</footer>

<script src="json.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
</body>

</html>