<!doctype html>
<html>
<head>
    <title>Add a Character :: Gary W. Hunter Looney :: index :: Project 1 :: Term 1305</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, Add, Character">
    <meta name="description" content="Add a Character to a Game.">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="wrap">

<header>
    <h1>Add a Character</h1>
</header>
<a href="additem.html">
<img src="img/Elf2.png" id="feature"></a>
<!-- Photo credit: Suus Wansink / Foter.com / CC BY   -->
<br>
<br>
<input type="search" id="search" value="Search" />
<br>
<br>
<a href="additem.html">
<input type="button" id="addCharacter" value="Add a Character!" onclick="additem.html"/></a>
<br>
<br>
<browse>
<h2>Browse by Attributes</h2>
</browse>
<a href="additem.html">
<img src="img/Gender.png" id="genderPic"></a>
<br>
<a href="additem.html">
<img src="img/Race.png" id="racePic"></a>
<br>
<a href="additem.html">
<img src="img/Height.png" id="heightPic"></a>
<br>
<a href="additem.html">
<img src="img/Birthdate.png" id="birthdatePic"></a>
<br>
<a href="additem.html">
<img src="img/Glasses.png" id="glassPic"></a>
<footer>
<p>05-09-13, Gary W. Hunter Looney</p>
</footer>
<script src="index.js" type="text/javascript"></script>
</body>


</html>